version: "3"
services:
    bot:
        build: ./node_bot
        ports:
            - "11333:11333"
        volumes:
            - ./node_bot/src:/root/node_bot
    
        tty: true
        stdin_open: true